[#ftl]
[#-- @ftlvariable name="schemaTypes" type="java.util.List<com.webcohesion.enunciate.modules.jaxb.model.TypeDefinition>" --]
[#-- @ftlvariable name="objcBaseName" type="java.lang.String" --]
[#-- @ftlvariable name="separateCommonCode" type="java.lang.Boolean" --]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-enum-type.fmt" as libEnumType/]
[#if separateCommonCode!false]

#import <Foundation/Foundation.h>
#import "JSONModel.h"

[/#if]

[@file name=(objcBaseName + ".h") charset="utf-8"]

#import <Foundation/Foundation.h>
#import "JSONModel.h"

  [#list schemaTypes as typeDefinition]
    [#if !isFacetExcluded(typeDefinition)]
      [#if typeDefinition.enum]
        [@libEnumType.writeEnumTypeHeader type=typeDefinition/]
      [/#if]
    [/#if]
  [/#list]

  [#list schemaTypes as typeDefinition]
    [#if !isFacetExcluded(typeDefinition)]
      [#if !typeDefinition.enum]
@class ${nameForTypeDefinition(typeDefinition)};
      [/#if]
    [/#if]
  [/#list]
  
    [#list schemaTypes as typeDefinition]
    [#if !isFacetExcluded(typeDefinition)]
      [#if !typeDefinition.enum]
@protocol ${nameForTypeDefinition(typeDefinition)} @end
      [/#if]
    [/#if]
  [/#list]

  [#list schemaTypes as typeDefinition]
    [#if !isFacetExcluded(typeDefinition)]
      [#if !typeDefinition.enum]
        [@libComplexType.writeComplexTypeHeader type=typeDefinition/]
      [/#if]
    [/#if]
  [/#list]
[/@file]

[@file name=(objcBaseName + ".m") charset="utf-8"]

#import "${objcBaseName}.h"

[#list schemaTypes as typeDefinition]
  [#if !isFacetExcluded(typeDefinition)]
    [#if typeDefinition.enum]
      [@libEnumType.writeEnumTypeImpl type=typeDefinition/]
    [#else]
      [@libComplexType.writeComplexTypeImpl type=typeDefinition/]
    [/#if]
  [/#if]
[/#list]
[/@file]
